{
  "name": "static-template",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.20.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "finalhandler": "^1.2.0",
    "serve-static": "^1.15.0"
  },
  "dependencies": {
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0"
  }
}